@lgW: 992px;
@lgMW: @lgW + 1;

@xl: ~"only screen and (max-width: 1280px)";
@lg: ~"only screen and (max-width: @{lgW})";
@md: ~"only screen and (max-width: 788px)";
@sm: ~"only screen and (max-width: 640px)";
@xs: ~"only screen and (max-width: 420px)";

@lg-above: ~"only screen and (min-width: @{lgMW})";