//@primary-color: rgb(43, 174, 104);
@primary-color: #62FAB5;
@primary-light-color: rgb(50, 249, 159);
@primary-extra-light-color: rgb(197, 252, 231);
@primary-dark-color: rgb(43, 174, 104);
@primary-disabled-color: rgb(149, 214, 179);

@gray-color: rgb(107, 114, 128);
@gray-light-color: #e8eaee;
@gray-extra-light-color: #f8f8f8;
@gray-dark-color: rgb(47, 47, 47);

//@blue-color: #3B82F6;
@blue-color: #609CFF;
@blue-light-color: #aedae7;
@blue-extra-light-color: #cbf4ff;