@import "color.less";

.loader-container{
    div {
        position: fixed;
        background-color: @primary-extra-light-color;
        z-index: 999;
        transition: .2s transform;
        transform-origin: top left;
    }
}